server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /itemtypes {
        proxy_pass http://checklist-catalog-service:80/itemtypes;
    }

    location /items {
        proxy_pass http://checklist-inventory-service:80/items;
    }

    location /shoppinglist {
        proxy_pass http://checklist-shoppinglist-service:80/shoppinglist;
    }

    location /message {
        proxy_pass http://checklist-messanger-service:80/message;
    }

    location /ws {
        proxy_pass ws://checklist-messanger-service:80/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}