server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /itemtypes {
        proxy_pass http://checklist-catalog-service:80/itemtypes;
    }

    location /items {
        proxy_pass http://checklist-inventory-service:80/items;
    }

    location /shoppinglist {
        proxy_pass http://checklist-shoppinglist-service:80/shoppinglist;
    }
}