server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /itemtypes {
        proxy_pass http://checklist-catalog-service:80/itemtypes;
        include /etc/nginx/proxy_params;
    }

    location /items {
        proxy_pass http://checklist-inventory-service:80/items;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /shoppinglist {
        proxy_pass http://checklist-shoppinglist-service:80/shoppinglist;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}